<!DOCTYPE html>
<html>
    <head>
        <title>Diogo Santos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" media="screen" href="css/style.css">
        <script src="https://kit.fontawesome.com/9c615e5d20.js" crossorigin="anonymous"></script>

        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>

    </head>
    <body>
    	<div class="uk-position-relative">
		    <!--<div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -200" style="background-image: url('images/teste.jpg');">
		    	<h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Olá Mundo!</h1>
			</div> -->
			<!-- particles.js container -->
			<div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -300" style="background-image: url('images/teste.jpg');">
				<div id="particles-js">
					<h1 class="uk-text-center uk-margin-auto uk-margin-auto-vertical uk-position-center uk-text-lead">Olá Mundo!</h1>
				</div>
			</div>

		    <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-default uk-light; top: 200">
			    <div class="uk-position-top-right">
			        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
			            <div class="uk-navbar-left">
			                <ul class="uk-navbar-nav" >
			                    <li><a href="#" style="color: white">Sobre</a></li>
			                    <li><a href="#" style="color: white">Ferramentas</a></li>
			                    <li><a href="#" style="color: white">Projetos</a></li>
			                </ul>
			            </div>
			        </nav>
			    </div>
			</div>
		</div>	

		<div class="uk-child-width-1-1@s uk-grid-collapse uk-text-center" uk-grid>
		    <div id="container">
		    	<div>
			        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="autoplay: true;ratio: 8:3;animation: scale" >
					    <ul class="uk-slideshow-items">
					      	<li style="background-color: #4484ce">
			            		<div uk-slideshow-parallax="scale: 1,1,0.8">
		                    	<div class="uk-h2 uk-position-top uk-position-medium uk-text-center" >
			                    	<h2 class="txt" uk-slideshow-parallax="x: 200,0,0">QUEM SOU</h2>
			                    	<div class="txt uk-text-justify uk-column-1-2 uk-margin-medium" style="font-size: 15px;">
			                    		<p >
			                    			<img src="images/quem.png" />
			                    		</p>
									   	<p>
									   		Olá, meu nome é Diogo Santos. Tenho 18 anos, terminei meus estudos em uma escola profissional e lá foi onde me identifiquei com a informática. Antes de entrar nesse colégio, eu sempre gostei de mexer em computador, jogar muitos games e mexer em máquinas, talvez seja por isso minha facilidade nesta área.
									   	</p><br>
									   	<p>
									   		Hoje, uso muitas ferramentas para me ajudar a desenvolver um 	sistema. Como de inicio, a linguagem que mais uso é PHP, porém tenho conhecimentos com outras também(Java, C, C++, Python...). Para fazer a estilização da página, gosto de usar os frameworks Bootstrap e UiKit e para fazer  a parte do back-End do sistema, gosto de usar o framework Laravel juntamente com o MySql. Apesar do meu conhecimento não ser muito abrangente, pretendo me aprofundar mais nessa linguagem e nesses frameworks, mas também pretendo ter conhecimento em outros meios/ferramentas de desenvolvimento, como em NodeJs, desenvolvimento de aplicativos mobile, VueJs, React e entre outras.
									   	</p><br>
									   	<p>
									   		Pretendo seguir meu futuro nessa área de desenvolvimento de sistemas. Pois é uma área que gosto e me divirto, apesar de trazer algumas dificuldades, fico feliz quando eu consigo superá-las. Em virtude disso, pretendo cursar em Sistema de Informação em uma faculdade para poder ampliar ainda mais meu conhecimento. 
									   	</p><br>
									</div>	
			                   	</div>
			                	</div>
					        </li>
					        <li style="background-color: #07889B ">
					            
					                <div uk-slideshow-parallax="scale: 1,1,0.8">
					                	<div class="uk-h2 uk-position-top uk-position-medium uk-text-center" >
					                    	<h2 class="txt" uk-slideshow-parallax="x: 200,0,0">HOBBIES E INTERESSES</h2>
					                    	<div class="txt uk-text-justify uk-column-1-2 uk-margin-medium" style="font-size: 15px;">
					                    		<p><img src="images/hobbie.png" /></p>
					                    		<p uk-slideshow-parallax="x: 400,0,0;">
							                    	<div class="uk-column-1-2@s uk-column-1-3@m uk-column-1-4@l uk-column-1-5@l uk-column-1-4@l">
														<p><img uk-icon="heart" style="background-color: #fff;width:150px;height: 150px;">Cinema</p>
														<p><img uk-icon="heart" style="background-color: #fff;width:150px;height: 150px;">Esportes</p>
														<p><img uk-icon="heart" style="background-color: #fff;width:150px;height: 150px;">Churrasco</p>
														<p><img uk-icon="heart" style="background-color: #fff;width:150px;height: 150px;">Viagens</p>
													</div>
					                    		</p>
					                    	</div>

					                	</div>
					            	</div>
					        </li>
					        <li style="background-color:#062f4f">
				                <div uk-slideshow-parallax="scale: 1,1,0.8">
				                	<div class="uk-h2 uk-position-top uk-position-medium uk-text-center" >
				                    	<h2 class="txt" uk-slideshow-parallax="x: 200,0,0">FORMAÇÃO</h2>
				                    	<div class="txt uk-column-1-2 uk-margin-medium" style="font-size: 15px;">
				                    		<img src="images/sobre.png" />
				                    		<p>- Formado no curso técnico em informática </p>	<br>
				                    		<p> - Ensino Médio Completo</p>
				                    	</div>
				                	</div>
				            	</div>
					        </li>
					    </ul>

					    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
					    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
						<ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
					</div>


			    </div>
		    	
		        <div class="uk-tile uk-tile-muted">
		        <!-- Ferramentas -->
		        	<p class="txt uk-text-lead ">Ferramentas: </p>
		            <hr class="uk-divider-icon">
		            <div class="uk-child-width-1-3@m" uk-grid uk-scrollspy="cls: uk-animation-slide-bottom; target: .uk-card; delay: 300; repeat: true">
						    <div>
						        <div class="uk-card uk-card-hover uk-card-default">
						            <div class="uk-card-media-top ">
						                <img style="height:150px" class="uk-margin-top" src="images/php.png" alt="">
						            </div>
						            <div class="uk-card-body">
						                
						                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						            </div>
						        </div>
						    </div>
					    <div>
					        <div class="uk-card uk-card-hover uk-card-default" uk-scrollspy-class="uk-animation-slide-top">
					            <div class="uk-card-media-top ">
					                <img style="height:150px" class="uk-margin-top" src="images/laravel.png" alt="">
					            </div>
					            <div class="uk-card-body">
					                
					                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					            </div>
					        </div>
					    </div>
						<div>
					        <div class="uk-card uk-card-hover uk-card-default">
					            <div class="uk-card-media-top ">
					                <img style="height:150px" class="uk-margin-top" src="images/bootstrap.jpg" alt="">
					            </div>
					            <div class="uk-card-body">
					                
					                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					            </div>
					        </div>
					    </div>
						<div>
					        <div class="uk-card uk-card-hover uk-card-default">
					            <div class="uk-card-media-top ">
					                <img style="height:150px" class="uk-margin-top" src="images/uikit.png" alt="">
					            </div>
					            <div class="uk-card-body">
					                
					                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					            </div>
					        </div>
					    </div>
					    <div>
					        <div class="uk-card uk-card-hover uk-card-default" uk-scrollspy-class="uk-animation-slide-top">
					            <div class="uk-card-media-top ">
					                <img style="height:150px" class="uk-margin-top" src="images/PhpMyAdmin.png" alt="">
					            </div>
					            <div class="uk-card-body">
					                
					                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					            </div>
					        </div>
					    </div>
					    <div>
					        <div class="uk-card uk-card-hover uk-card-default" uk-scrollspy-class="uk-animation-slide-top">
					            <div class="uk-card-media-top ">
					                <img style="height:150px" class="uk-margin-top" src="images/outro.jpg" alt="">
					            </div>
					            <div class="uk-card-body">
					                
					                <p>Possuo conhecimento em outras linguagens como em Java, .. E tenho interesse em novas ferramentas e linguagens. ws</p>
					            </div>
					        </div>
					    </div>
					</div>
				<!-- FIM FERRAMENTAS -->

				<!-- INICIO PROJETOS -->
		            <p class="txt uk-margin-large-top uk-text-lead">Meus projetos </p>
		            <hr class="uk-divider-icon">
		            <div class="uk-child-width-1-3@m" uk-grid uk-scrollspy="cls: uk-animation-slide-bottom; target: .uk-card; delay: 300; repeat: true">
					    <div>
					        <div class="uk-card uk-card-hover uk-card-default uk-card-body">
					            <h3 class="uk-card-title">Community Manager</h3>
					            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					        </div>
					    </div>
					    <div>
					        <div class="uk-card uk-card-hover uk-card-default uk-card-body" uk-scrollspy-class="uk-animation-slide-top">
					            <h3 class="uk-card-title">CMS em PHP</h3>
					            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					        </div>
					    </div>
					    <div>
					        <div class="uk-card uk-card-hover uk-card-default uk-card-body">
					            <h3 class="uk-card-title">Sistema de votação em Laravel</h3>
					            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					        </div>
					    </div>
					</div>
				<!-- FIM PROJETOS -->
		        </div>
		    </div>

		    <div id="footer">
		    	<div class="uk-child-width-1-2@s uk-grid-collapse" uk-grid>
			        
			        <div class="uk-tile uk-tile-secondary">
			        	<div class="uk-child-width-1-1@m">
			        		<div>
								<p class="uk-h4 uk-text-lead">
									Desenvolvedor Web<br>
									
									Obrigado por visitar,
									siga-me nas redes sociais e entre em contato comigo:
								</p>
			        			
								<!--------------------EM MANUTENÇÃO---------------------------------
			        			<p class="uk-h4 uk-text-lead">Vamos construir algo juntos! Envie-me um e-mail ou entre em contato comigo.</p>
			        			<form>
								    <fieldset class="uk-fieldset">
								        <div class="uk-margin">
								            <input class="uk-input" type="text" placeholder="Nome">
								        </div>
								        <div class="uk-margin">
								            <input class="uk-input" type="email" placeholder="Endereço de e-mail">
								        </div>
								        <div class="uk-margin">
								            <textarea class="uk-textarea" rows="5" placeholder="Mensagem"></textarea>
								        </div>
								        <input type="submit" name="Enviar" value="Enviar" class="uk-button uk-button-primary">
								    </fieldset>
								</form>
								-->
			        		</div>
			        	</div>
			        </div>
			       
			        <div class="uk-tile uk-tile-secondary">
			        	<div class="uk-child-width-1-1@m">
			        		<div>
			        			<p class="uk-h4 uk-text-lead">"Viver, aprender e subir de nível um dia de cada vez."</p>
					        	
			        		</div>

			        		<ul class="uk-list uk-list-divider uk-margins">
							    <li><b>E-mail:</b> diogosantosdesousa@gmail.com</li>
							    <li><b> WhastApp/Telefone:</b> (85) 98896-3948</li>
							    <li><a href="https://www.linkedin.com/in/diogo-santos-0b35b9191/" class="uk-icon-button uk-margin-small-right" uk-icon="linkedin"></a>
								<a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="google"></a>
								<a href="" class="uk-icon-button" uk-icon="github"></a></li>
								<li></li>
							</ul>
			        	</div>
			        </div>
			    </div>
			    <a href="#" uk-totop uk-scroll></a>
		    </div>
		</div>
    </body>
    <script src="js/particles.js"></script>
	<script src="js/app.js"></script>
</html>